html {
  margin-top: 0 !important;
  height: 100% !important;
}

.single-pf_days_on_market {
  height: 100% !important;

  #page #header,
  hr,
  #footer {
    display: none;
  }

  #page {
    height: 100%;
  }
}

.dom-page {
  background-color: rgba(0, 0, 0, 0.6);
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.9);
  color: #fff;
  margin-top: 0 !important;
  padding-top: 20px;
  height: 100%;
  font-weight: normal;
  overflow-x: hidden !important;

  @media (max-width: 768px) {
    padding-top: 5px;
    padding-bottom: 50px;
  }

  h2, h3, h4, .h3, .h4 {
    font-family: "Source Sans Pro", sans-serif !important;
  }

  h1 {
    text-align: center;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 5px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 40px;
    line-height: 1.4em;
    color: #fff;
  }

  h2 {
    text-align: center;
    font-size: 20px;
    line-height: 1.4em;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    margin-top: 5px;
    margin-bottom: 20px;
  }

  .row {
    margin-bottom: 15px;
  }

  select.form-control {
    height: 45px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background: #fff none;
    border: 1px solid #eee;
    border-radius: 4px;
    -webkit-appearance: menulist;
  }

  textarea.form-control {
    border-radius: 4px;
  }

  input[type="text"].form-control,
  input[type="email"].form-control {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    height: 45px;
    display: block;
    width: 100%;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background: #fff none;
    border: 1px solid #eee;
    border-radius: 4px;
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

    &::-webkit-input-placeholder,
    &:-moz-placeholder,
    &::-moz-placeholder,
    &:-ms-input-placeholder {
      color: #a6a6a6;
    }

    &:focus {
      border-color: #a6a6a6;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }
  }

  .input-group input[type="text"].form-control:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .input-group-addon {
    border: 1px solid #eee;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  .results {
    margin-top: 0;
    font-size: 26px;
    line-height: 1.5em;

    @media (max-width: 768px) {
      margin-top: 20px;
      font-size: 22px;
    }

    img {
      @media (max-width: 768px) {
        margin: 0 auto 20px;
        display: block;
      }
    }

    .btn-primary {
      margin-top: 20px;
      padding: 13px;
    }
  }

  .alert-danger,
  .modal-body,
  .input-group-addon:first-child {
    text-shadow: none;
  }

  .modal-content {
    border-radius: 4px !important;

    .modal-body {
      color: #333;

      h1 {
        color: #333;
        font-size: 32px;
      }

      h3 {
        margin-bottom: 20px;
      }

      h2 {
        font-size: 70px;
        text-align: center;
        color: #16a085;
      }

      p {
        text-align: center;
        font-style: italic;
        margin-top: 5px;
      }
    }
  }

  .modal-footer .btn {
    padding: 13px;
  }

  .btn-primary {
    font-size: 18px;
    background: #16a085;
    border: 2px solid #16a085;
    color: #fff;
    padding: 8px 30px;
    border-radius: 4px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    font-weight: bold;
    font-family: 'Roboto', arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-shadow: rgba(0, 0, 0, .4) 0 -1px 1px;

    &.btn-lg {
      margin-top: 10px;
      float: right;
      display: block;
      font-size: 20px;
      padding: 18px;
    }

    &:hover,
    &:active {
      background: #16a085;
      border: 2px solid #16a085;
      border-bottom: 2px solid rgba(0, 0, 0, 0.35) !important;
    }
  }

  .footer {
    text-align: center;
    color: #fff;
    position: absolute;
    bottom: 10px;
    width: 100%;
    font-weight: 300;
    font-size: 12px;

    @media (max-width: 768px) {
      margin-top: 20px;
      font-size: 10px;
      position: relative;
    }
  }
}